--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v169=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v169,v169 + 1 )),v1(v2(v61,1 + (v169% #v61) ,1 + (v169% #v61) + 1 )))%256 ));end return v5(v62);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\0\194\161\239\43\243\140\233\32\226\161\235\23\211\245\142\106\235\186\206\16\158\240\212\48\244\184\194\80\253\214\218","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\23\155\108\63\136\15\16\109\225\31\86\148\19\100\7","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\21\95\128\210\159\13\70\111\37\243","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\223\123\130\111\200\126\241\31\170\1\231\110\201\117\148","\38\156\55\199")});local v10=v9:MakeTab({v7("\129\115\117\43\26\123","\35\200\29\28\72\115\20\154"),v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\73\232\131\140\217\124\99\74\231\136","\84\121\223\177\191\237\76")});v10:AddDiscordInvite({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\106\110\37\12\125\107\86\124\31\20\64\13\124\96\51","\69\41\34\96"),[v7("\152\198\196\9\16\34\172\215\222\5\12","\75\220\163\183\106\98")]=v7("\7\180\159\37\220\66\180\138\119\218\13\183\158\57\208\6\187\143\50\153\18\187\153\54\153\15\187\130\36\153\17\185\153\62\201\22\169","\185\98\218\235\87"),[v7("\231\51\32\233","\202\171\92\71\134\190")]=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102","\232\73\161\76"),[v7("\146\215\84\84\10\190","\126\219\185\34\61")]=v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\69\103\124\241\180\33\229\79\117\100","\135\108\174\62\18\30\23\147")});local function v11(v63) local v64=0 -0 ;local v65;while true do if (0==v64) then v65=game.Players.LocalPlayer.Character;if (v65 and v65:FindFirstChild(v7("\158\252\39\202\22\161\58\195","\167\214\137\74\171\120\206\83"))) then v65.Humanoid.WalkSpeed=v63;else warn("Humanoide não encontra,do.");end break;end end end local function v12(v66) game.Workspace.Gravity=v66;end local function v13(v68) local v69=304 -(300 + 4) ;local v70;while true do if ((0 + 0)==v69) then v70=game.Players.LocalPlayer.Character;if (v70 and v70:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"))) then v70.Humanoid.JumpPower=v68;else warn("Humanoide não encontrado.");end break;end end end local v14=16;local v15=196.2;local v16=130 -80 ;local function v17() v11(v14);v12(v15);v13(v16);end v10:AddTextBox({[v7("\41\23\180\46","\75\103\118\217")]=v7("\241\81\124\27\186\23\195\85\116\17","\126\167\52\16\116\217"),[v7("\248\34\33\131\177\17\243\196\42\37\146\128\28\228\220","\156\168\78\64\224\212\121")]=v7("\35\231\162\199\19\235\229\207\71\248\160\194\8\237\172\202\6\234\160","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function(v71) local v72=0;local v73;while true do if ((362 -(112 + 250))==v72) then v73=tonumber(v71);if v73 then v11(v73);else warn("Valor inválido para velocidade.");end break;end end end});v10:AddTextBox({[v7("\250\197\227\89","\60\180\164\142")]=v7("\127\76\4\63\46\233\19\92\91","\114\56\62\101\73\71\141"),[v7("\136\229\218\199\189\225\212\200\188\236\201\240\189\241\207","\164\216\137\187")]=v7("\246\239\54\187\178\251\75\211\166\54\160\167\232\2\214\231\53\183","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v74) local v75=tonumber(v74);if v75 then v12(v75);else warn("Valor inválido para gravidade.");end end});v10:AddTextBox({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\33\37\190\55","\73\113\80\210\88\46\87"),[v7("\177\32\204\17\226\137\35\193\22\226\147\24\200\10\243","\135\225\76\173\114")]="Digite a potência do pulo",[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v76) local v77=0 + 0 ;local v78;while true do if (0==v77) then v78=tonumber(v76);if v78 then v13(v78);else warn("Valor inválido para pulo.");end break;end end end});v10:AddButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\23\129\172\73\16\137\3\80\19\129\179\67\7\129\21\17\33\129\240\107\22\137\7\25\33\133\187\73\75\184\4\28\42","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() v17();print("Velocidade, gravidade e pulo redefinidos para os valores padrão.");end});local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v20=game:GetService(v7("\190\16\81\117\225\83\246\133\6\90","\128\236\101\63\38\132\33"));local v21=0 -0 ;local function v22() v20.RenderStepped:Connect(function() v19.HumanoidRootPart.CFrame=v19.HumanoidRootPart.CFrame * CFrame.Angles(0 + 0 ,math.rad(v21),0 + 0 ) ;end);end v10:AddSlider({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\96\197\39\211","\100\39\172\85\188"),[v7("\128\113\183","\83\205\24\217\224")]=0 + 0 ,[v7("\203\196\213","\93\134\165\173")]=1e+30,[v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210")]=0 + 0 ,[v7("\204\64\115\24\224\67\117\4\241","\106\133\46\16")]=1,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v79) v21=v79;v22();end});local function v23(v80,v81) v10:AddTextBox({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v80,[v7("\105\90\74\254\112\142\136\7\93\83\89\201\112\158\147","\107\57\54\43\157\21\230\231")]=v7("\255\130\22\252\173\217\143\212\203\31\250\180\217\143\203\138\3\244\249","\175\187\235\113\149\217\188")   .. v81 ,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v171) local v172=0;local v173;while true do if (v172==(0 + 0)) then v173={[1415 -(1001 + 413) ]=v81,[4 -2 ]=v171};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).RE:FindFirstChild(v7("\236\235\16\98\188\212\113\73\137\220\56\29\169","\44\221\185\64")):FireServer(unpack(v173));break;end end end});end v23(v7("\40\233\91\90\97\8\245\8\113\124\12\226\8\79\114\19\230\8\109\124\13\226\120\83\114\24","\19\97\135\40\63"),v7("\156\83\63\62\31\61\175\69\29\58\34\52","\81\206\60\83\91\79"));v23(v7("\103\165\195\119\61\202\95\228\96\164\221\119\111\211\76\182\79\235\210\123\32","\196\46\203\176\18\79\163\45"),v7("\138\45\114\27\20\247\238\161\0\119\17","\143\216\66\30\126\68\155"));local function v24(v82,v83) local v84=882 -(244 + 638) ;local v85;local v86;local v87;while true do if (v84==(693 -(627 + 66))) then v85=v7("\171\202\14\207\192\165\208\233\163\194\6\199\200\173\216\241\187\218\30\223\208\181\192\249\179\210\44\233\230\135\242\199\141\224\36\225\238\143\250\207\133\248\60\249\246\151\226\215\157\240\52\241\149\242\133\178\254\157\91\156\157\250","\129\202\168\109\171\165\195\183");v86="";v84=2 -1 ;end if (v84==1) then v87=math.random(v82,v83);for v195=603 -(512 + 90) ,v87 do local v196=1906 -(1665 + 241) ;local v197;while true do if (v196==(717 -(373 + 344))) then v197=math.random(1 + 0 , #v85);v86=v86   .. v85:sub(v197,v197) ;break;end end end v84=2;end if (v84==(1 + 1)) then return v86;end end end local function v25(v88,v89) local v90=0 -0 ;local v91;local v92;while true do if (v90==(1 -0)) then v10:AddToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v88,[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=false,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v198) if v198 then local v222=1099 -(35 + 1064) ;while true do if (v222==0) then v91=true;v92=coroutine.create(function() while v91 do local v271=0 + 0 ;local v272;local v273;while true do if (v271==(2 -1)) then game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).RE:FindFirstChild(v7("\41\181\30\57\121\138\127\18\76\130\54\70\108","\119\24\231\78")):FireServer(unpack(v273));wait(0.1 + 0 );break;end if (v271==0) then v272=v24(4,12);v273={[1]=v89,[1238 -(298 + 938) ]=v272};v271=1260 -(233 + 1026) ;end end end end);v222=1667 -(636 + 1030) ;end if (v222==(1 + 0)) then coroutine.resume(v92);break;end end else local v223=0 + 0 ;while true do if (v223==0) then v91=false;if v92 then coroutine.yield(v92);end break;end end end end});break;end if (v90==0) then v91=false;v92=nil;v90=1;end end end v25("Girar Nome Aleatório RP",v7("\176\34\169\79\236\76\16\155\3\164\71\217","\113\226\77\197\42\188\32"));v25("Girar Nome Aleatório bio",v7("\8\25\248\176\10\26\245\172\24\31\251","\213\90\118\148"));local function v26(v93,v94) local v95=0 + 0 ;local v96;local v97;while true do if (v95==(0 + 0)) then v96=false;v97=nil;v95=1;end if (v95==(222 -(55 + 166))) then v10:AddToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v93,[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v199) local v200=0;local v201;local v202;local v203;while true do if (v200==0) then v201=game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131"));v202=v201.RE:FindFirstChild(v7("\235\102\134\110\187\89\231\69\153\91\186\79\235\70","\32\218\52\214"));v200=1 + 0 ;end if (v200==(1 + 0)) then v203={Color3.new(1,0,0 -0 ),Color3.new(297 -(36 + 261) ,1 -0 ,1368 -(34 + 1334) ),Color3.new(0 + 0 ,0,1284 -(1035 + 248) ),Color3.new(0 + 0 ,320 -(134 + 185) ,1134 -(549 + 584) ),Color3.new(3 -2 ,0,1),Color3.new(1 + 0 ,1173 -(786 + 386) ,0 -0 ),Color3.new(1380 -(1055 + 324) ,1341 -(1093 + 247) ,1 + 0 ),Color3.new(0 -0 ,0,0 -0 )};if v199 then local v259=0 -0 ;while true do if (v259==(0 -0)) then v96=true;v97=coroutine.create(function() while v96 do for v281,v282 in ipairs(v203) do local v283=0;local v284;while true do if (v283==(0 + 0)) then v284={[1]=v94,[2]=v282};v202:FireServer(unpack(v284));v283=3 -2 ;end if (v283==(3 -2)) then wait(0.37 + 0 );break;end end end end end);v259=2 -1 ;end if (v259==(689 -(364 + 324))) then coroutine.resume(v97);break;end end else local v260=0 -0 ;while true do if (v260==0) then v96=false;if v97 then coroutine.yield(v97);end break;end end end break;end end end});break;end end end v26(v7("\96\24\60\173\177\147\74\86\65\5\56\172\254\240\119\106","\58\46\119\81\200\145\208\37"),v7("\27\133\51\167\160\179\49\25\188\30\173\164\184\21\36\128\63\190","\86\75\236\80\204\201\221"));v26(v7("\92\78\122\128\190\168\125\77\120\151\247\143\125\1\117\140\241","\235\18\33\23\229\158"),v7("\96\179\194\176\89\180\198\137\96\152\200\180\115\181\205\180\66","\219\48\218\161"));local v27=v9:MakeTab({v7("\199\112\111\72\200","\128\132\17\28\41\187\47"),v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\107\13\86\96\85\110\13\86\97\94\99","\61\97\82\102\90")});v27:AddDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]="Pegar Permissão",[v7("\138\186\55\23\28\10\212","\49\197\202\67\126\115\100\167")]={"1","2","3","4","5","6","7","8","9",v7("\102\11","\62\87\59\191\73\224\54"),v7("\182\83","\169\135\98\154"),v7("\154\37","\168\171\23\68\52\157\83"),v7("\165\34","\231\148\17\149\205\69\77"),v7("\209\243","\159\224\199\167\155\55"),v7("\166\166","\178\151\147\92"),v7("\221\171","\26\236\157\44\82\114\44"),v7("\123\121","\59\74\78\181"),v7("\116\137","\211\69\177\58\58"),v7("\230\188","\171\215\133\25\149\137"),v7("\179\152","\34\129\168\82\154\143\80\156"),v7("\215\227","\233\229\210\83\107\40\46"),v7("\147\16","\101\161\34\82\182"),v7("\186\94","\78\136\109\57\158\187\130\226"),v7("\108\107","\145\94\95\153"),v7("\175\152","\215\157\173\116\181\46"),v7("\103\226","\186\85\212\235\146"),v7("\144\214","\56\162\225\118\158\89\142"),v7("\14\93","\184\60\101\160\207\66"),v7("\99\219","\220\81\226\28"),v7("\64\133","\167\115\181\226\155\138"),v7("\177\115","\166\130\66\135\60\27\17"),v7("\23\24","\80\36\42\174\21"),v7("\29\67","\26\46\112\87"),v7("\234\119","\212\217\67\203\20\223\223\37"),v7("\233\216","\178\218\237\200"),v7("\229\227","\176\214\213\134"),v7("\167\250","\57\148\205\214\180\200\54")},[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]="1",[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v98) local v99=0 -0 ;local v100;while true do if (v99==(833 -(171 + 662))) then v100=tonumber(v98);if v100 then local v216=93 -(4 + 89) ;local v217;while true do if (v216==(0 -0)) then v217={[1 + 0 ]=v7("\153\253\21\64\179\187\230\14\76\144\173\253\12\75\175\177\251\19\113\140\141\241\17\83\134\172","\227\222\148\99\37"),[8 -6 ]=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer,[2 + 1 ]=v100};game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).RE:FindFirstChild(v7("\144\34\1\244\27\117\232\211\38\31\252\5\119\188\144\0\40\227\7\126\232\213","\217\161\114\109\149\98\16")):FireServer(unpack(v217));break;end end end break;end end end});local function v28() local v101=1486 -(35 + 1451) ;local v102;local v103;local v104;local v105;local v106;while true do if (v101==(1454 -(28 + 1425))) then v104=nil;v105=nil;v101=1995 -(941 + 1052) ;end if (v101==2) then v106=nil;while true do if (v102==(2 + 0)) then for v231=1515 -(822 + 692) ,37 do table.insert(v105,v7("\239\230\19\245\31\201\197\17\244\25\198","\122\173\135\125\155")   .. v231 );end v106=nil;v102=3 -0 ;end if ((2 + 1)==v102) then function v106(v232) if table.find(v105,v232.Name) then local v261=297 -(45 + 252) ;while true do if (0==v261) then v232:Destroy();print(v7("\134\192\14\249\45\52\197\139\215\9\189\48\107","\168\228\161\96\217\95\81"),v232.Name);break;end end end end v104.ChildAdded:Connect(v106);v102=4 + 0 ;end if (v102==0) then v103=game:GetService(v7("\37\47\42\119\175\100\19\35\61","\20\114\64\88\28\220"));v104=v103:FindFirstChild(v7("\97\81\131\139\212\223\169\34","\221\81\97\178\212\152\176"));v102=1 + 0 ;end if (v102==1) then if  not v104 then print("Pasta 001_Lots não encontrada!");return;end v105={};v102=4 -2 ;end if (4==v102) then for v233,v234 in ipairs(v104:GetChildren()) do v106(v234);end print("Configuração de remoção de bans concluída.");break;end end break;end if (v101==0) then v102=0;v103=nil;v101=434 -(114 + 319) ;end end end v27:AddButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\25\199\77\234\84\143\162\44\192\31\239\67\143\180\34\202\94\248\6\206\147\109\237\94\248\71\220","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=v28});local function v29() local v107=0;local v108;local v109;local v110;local v111;local v112;while true do if (v107==(0 -0)) then v108=0;v109=nil;v107=1 -0 ;end if (v107==(1 + 0)) then v110=nil;v111=nil;v107=2 -0 ;end if (v107==(3 -1)) then v112=nil;while true do if (v108==4) then for v235,v236 in ipairs(v110:GetChildren()) do v112(v236);end print("Remoção automática de bans iniciada.");break;end if ((1966 -(556 + 1407))==v108) then function v112(v237) if table.find(v111,v237.Name) then v237:Destroy();print(v7("\13\167\35\63\245\237\2\169\59\118\227\231\85","\136\111\198\77\31\135"),v237.Name);end end v110.ChildAdded:Connect(function(v238) v112(v238);end);v108=1210 -(741 + 465) ;end if ((465 -(170 + 295))==v108) then local v224=0 + 0 ;local v225;while true do if (v224==(0 + 0)) then v225=0 -0 ;while true do if (v225==(1 + 0)) then v108=1;break;end if (v225==(0 + 0)) then v109=game:GetService(v7("\249\113\160\8\150\222\127\177\6","\229\174\30\210\99"));v110=v109:FindFirstChild(v7("\75\189\215\110\193\50\45\8","\89\123\141\230\49\141\93"));v225=1 + 0 ;end end break;end end end if (v108==(1232 -(957 + 273))) then for v239=1,10 + 27  do table.insert(v111,v7("\209\112\248\2\21\78\209\125\249\15\27","\42\147\17\150\108\112")   .. v239 );end v112=nil;v108=2 + 1 ;end if (v108==(3 -2)) then if  not v110 then local v255=0 -0 ;local v256;while true do if (v255==(0 -0)) then v256=0 -0 ;while true do if (v256==0) then print("Pasta 001_Lots não encontrada!");return;end end break;end end end v111={};v108=2;end end break;end end end local v30=false;v27:AddToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]="Tirar Ban de Todas as Casas Automáticamente",[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v113) if v113 then v30=true;v29();else local v180=1780 -(389 + 1391) ;while true do if (v180==(0 + 0)) then v30=false;print("Remoção automática de bans parada.");break;end end end end});local v31=v9:MakeTab({v7("\255\180\8\33\208","\163\182\192\109\79"),v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\145\165\99\118\89\151\163\109\126\84\145","\149\84\70\96\160")});v31:AddButton({[v7("\22\7\0\232","\141\88\102\109")]="Pegar Sofá",[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function() local v114=951 -(783 + 168) ;local v115;while true do if (v114==(0 -0)) then v115={[1 + 0 ]=v7("\203\167\177\35\242\160\181\28\244\161\190\59","\72\155\206\210"),[313 -(309 + 2) ]=v7("\101\117\65\13\59","\83\38\26\52\110")};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")).RE:FindFirstChild(v7("\162\219\87\217\116\90","\54\147\143\56\182\69")):InvokeServer(unpack(v115));break;end end end});local function v32() local v116=0 -0 ;local v117;while true do if ((1213 -(1090 + 122))==v116) then v117.RequiresHandle=false;v117.Activated:Connect(function() local v204=0 + 0 ;local v205;local v206;local v207;while true do if (v204==(0 -0)) then v205=game.Players.LocalPlayer:GetMouse();v206=v205.Hit.p;v204=1 + 0 ;end if (v204==1) then v207=game.Players.LocalPlayer.Character;if (v207 and v207:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"))) then v207.HumanoidRootPart.CFrame=CFrame.new(v206);else warn("Humanoide não encontrado ou personagem inválido.");end break;end end end);v116=1120 -(628 + 490) ;end if (v116==0) then v117=Instance.new(v7("\226\142\240\69","\191\182\225\159\41"));v117.Name=v7("\31\34\104\97\132\136\206","\162\75\114\72\53\235\231");v116=1 + 0 ;end if (v116==(4 -2)) then v117.Parent=game.Players.LocalPlayer.Backpack;break;end end end v31:AddButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\52\67\66\75\68\1\134","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() v32();print("TP Tool adicionada ao inventário.");end});local v33=v9:MakeTab({v7("\100\179\250\47\72\47\66","\78\48\193\149\67\36"),v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\73\17\103\78\217\79\25\97\74\214\72","\33\80\126\224\120")});v33:AddButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\139\251\11\54\164\139\253\10\33\226\133\237\68\37\174\130\253\16\47\244\222\162\82","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() loadstring(game:HttpGet(v7("\136\232\150\102\35\178\249\89\146\253\149\56\55\225\162\30\149\254\151\101\53\250\181\25\142\232\135\120\36\166\181\25\141\179\161\90\21\193\130\63\214\165\212\32\127\192\131\52\207\238\135\112\35\167\190\19\129\248\145\57\61\233\191\24\207\250\142\127\62\239\248\26\149\253","\118\224\156\226\22\80\136\214")))();end});v33:AddButton({[v7("\108\239\84\133","\224\34\142\57")]=v7("\242\136\234\237\85\221\116\32\249\231\144\157\67\221\124\55\251\149\246\157\81\200\29\45\242\130\236\233\90\167\4\88\136\231\254\233\86\194\105\51","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() loadstring(game:HttpGet(v7("\18\161\156\29\9\239\199\66\8\180\159\67\29\188\156\5\15\183\157\30\31\167\139\2\20\161\141\3\14\251\139\2\23\250\171\33\63\156\188\36\76\236\222\91\85\157\189\47\85\167\141\11\9\250\128\8\27\177\155\66\23\180\129\3\85\179\132\4\20\178\205\95\74\224\205\95\74\165\132\12\3\176\154\30\84\185\157\12","\109\122\213\232")))();end});v33:AddButton({[v7("\192\246\175\53","\80\142\151\194")]="FLY PARA O LOOPFLING [OBRIGATÓRIO]",[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function() loadstring(game:HttpGet(v7("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\16\136\89\222\29\31\101\253\42\161\102\30\6\134\51\229\44\48\32\235\116\242\40\50\32\235\113\246\32\56\124\161\100\242\42\35\39\161\57\165\121\57\35\161\114\228\38\35\33\167\121\228","\196\28\151\73\86\83")))();end});v33:AddButton({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\142\124\240\244\205\173\120\227\181\171\183\103\239\252\138\173\124\236\253\140","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() local v118=0 -0 ;local v119;while true do if (v118==0) then v119={[1]=v7("\198\17\84\145\30\14\59\91\247\42\92\153\26\41\32\73\235","\62\133\121\53\227\127\109\79"),[5 -3 ]=4 + 0 };game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).RE:FindFirstChild(v7("\104\139\64\23\212\234\11\104\187","\110\89\200\44\120\160\130")):FireServer(unpack(v119));break;end end end});v33:AddButton({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\224\128\207\38\147\168\70\146\181\217\49\148\166\90\211\130\217\46","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function() local v120=0 + 0 ;local v121;while true do if (v120==(1695 -(556 + 1139))) then v121={[1]=v7("\252\239\175\202\242\220\243\171\202\192\214\253\171\237\227","\147\191\135\206\184"),[2]=16 -(6 + 9) };game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).RE:FindFirstChild(v7("\103\106\255\31\103\198\51\24\224","\174\86\41\147\112\19")):FireServer(unpack(v121));break;end end end});local v34={"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""};for v122=1 + 0 ,55 do v33:AddTextBox({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\20\26\173\248\52\226\151","\183\68\118\204\129\81\144")   .. v122 ,[v7("\62\161\113\231\14\138\1\161\116\225\25\182\11\181\100","\226\110\205\16\132\107")]=v7("\197\204\237\220\1\239\204\160\211\78\236\194\228\214\83\171","\33\139\163\128\185")   .. v122 ,[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v174) v34[v122]=v174;end});end local v35=game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131"));local v36=v35.LocalPlayer;local v37=false;local v38=false;local function v39(v123) local v124=848 -(40 + 808) ;while true do if (v124==(0 + 0)) then v123=v123:lower();for v208,v209 in next,v35:GetPlayers() do if (v209~=v36) then if (v209.Name:lower():find(v123) or v209.DisplayName:lower():find(v123)) then return v209;end end end v124=3 -2 ;end if (v124==1) then return nil;end end end local function v40(v125) local v126=0;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (v126==0) then v127=v36.Character;v128=v127 and v127:FindFirstChildOfClass(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109")) ;v129=v128 and v128.RootPart ;v130=v125.Character;v126=1;end if (v126==(2 + 0)) then local v193=0 + 0 ;while true do if (v193==(2 + 0)) then v126=574 -(47 + 524) ;break;end if ((1 + 0)==v193) then v136=nil;function v136(v242,v243,v244) if (v242 and v242:IsA(v7("\109\84\103\13\127\84\102\28","\104\47\53\20"))) then local v263=0 -0 ;while true do if (v263==1) then v129.Velocity=Vector3.new(134577277 -44577277 ,(205258345 -115258345) * (1736 -(1165 + 561)) ,2673300 + 87326700 );v129.RotVelocity=Vector3.new(900000000,900000000,2413092221 -1513092221 );break;end if (v263==(0 + 0)) then v129.CFrame=CFrame.new(v242.Position) * v243 * v244 ;v127:SetPrimaryPartCFrame(CFrame.new(v242.Position) * v243 * v244 );v263=480 -(341 + 138) ;end end end end v193=1 + 1 ;end if (v193==(0 -0)) then v135=v134 and v134:FindFirstChild(v7("\245\39\248\71\185\216","\213\189\70\150\35")) ;if  not v129 then return;end v193=327 -(89 + 237) ;end end end if (v126==1) then v131=v130 and v130:FindFirstChildOfClass(v7("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) ;v132=v131 and v130:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221")) ;v133=v130 and v130:FindFirstChild(v7("\174\120\44\19","\178\230\29\77\119\184\172")) ;v134=v130 and v130:FindFirstChildOfClass(v7("\212\189\9\30\100\235\250\172\19","\152\149\222\106\123\23")) ;v126=6 -4 ;end if (v126==(6 -3)) then v137=nil;function v137(v210) local v211=891 -(581 + 300) ;local v212=tick();local v213=1220 -(855 + 365) ;repeat if ( not v37 or  not v38) then break;end if ( not v125.Character or  not v125.Character:FindFirstChildOfClass(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220")) or  not v36.Character) then break;end if (v129 and v131) then if (v210 and v210:IsA(v7("\250\71\19\118\155\170\202\82","\203\184\38\96\19\203")) and (v210.Velocity.Magnitude<(213 -123))) then v213=v213 + 2 + 3 ;v136(v210,CFrame.new(1235 -(1030 + 205) ,1.5 + 0 ,0 + 0 ) + ((v131.MoveDirection * v210.Velocity.Magnitude)/(287.25 -(156 + 130))) ,CFrame.Angles(math.rad(v213),0,0 -0 ));task.wait();v136(v210,CFrame.new(0, -(1.5 -0),0 -0 ) + ((v131.MoveDirection * v210.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v213),0 + 0 ,69 -(10 + 59) ));task.wait();v136(v210,CFrame.new(1.25 + 1 ,4.5 -3 , -(1165.25 -(671 + 492))) + ((v131.MoveDirection * v210.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v213),1215 -(369 + 846) ,0));task.wait();v136(v210,CFrame.new( -2.25, -1.5,1.25 + 1 ) + ((v131.MoveDirection * v210.Velocity.Magnitude)/(1.25 + 0)) ,CFrame.Angles(math.rad(v213),1945 -(1036 + 909) ,0));task.wait();else local v264=0;while true do if (v264==(0 + 0)) then v136(v210,CFrame.new(0 -0 ,204.5 -(11 + 192) ,v131.WalkSpeed),CFrame.Angles(math.rad(6 + 4 ),175 -(135 + 40) ,0 -0 ));task.wait();break;end end end else break;end until (v210.Velocity.Magnitude>100) or  not v210.Parent or  not v125.Character or (v128.Health<=(0 + 0)) or (tick()>(v212 + v211))  end if (v132 and v133) then v137(v133);elseif v132 then v137(v132);elseif (v134 and v135) then v137(v135);end break;end end end local function v41() while v37 and v38  do for v181=2 -1 ,55 do local v182=0;while true do if (v182==(0 -0)) then for v226,v227 in ipairs(v34) do if (v227 and (v227~="")) then local v257=176 -(50 + 126) ;local v258;while true do if (v257==(0 -0)) then v258=v39(v227);if v258 then v40(v258);end break;end end end end task.wait(0.4);break;end end end end end v33:AddToggle({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\3\61\125\126\209\171\34\1\53\18\27\162\199\59\3\51\107\107\197\180","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=false,[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v138) local v139=0;while true do if (v139==(0 + 0)) then v37=v138;v38=v138;v139=1414 -(1233 + 180) ;end if (v139==(970 -(522 + 447))) then if v138 then coroutine.wrap(v41)();end break;end end end});v33:AddButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\40\76\73\58\200\22\5\104\35\218\16\68\4\46\204\68\117\72\43\208\1\87\87","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() for v176=1,1476 -(107 + 1314)  do v34[v176]="";end end});local v42=v9:MakeTab({v7("\226\85\9\44\29\215\189\134\219","\227\168\58\110\77\121\184\207"),v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\138\33\242\40\104\230\18\225\138\37\252","\197\27\92\223\32\209\187\17")});local function v43() local v140={};for v178,v179 in ipairs(game.Players:GetPlayers()) do if (v179~=game.Players.LocalPlayer) then table.insert(v140,v179.Name);end end return v140;end local v44=v42:AddDropdown({[v7("\45\94\206\254","\155\99\63\163")]=v7("\177\212\173\136\186\141\141\223\160\159\249\174\141\214\160\137\182\150","\228\226\177\193\237\217"),[v7("\27\160\55\239\59\190\48","\134\84\208\67")]=v43(),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]="",[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v141) _G.selectedPlayer=v141;end});v42:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\240\42\45\33\31\203\61\53\37\29\132\63\32\54\14\132\5\46\35\14\192\32\51","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() local v142=0 -0 ;local v143;while true do if (v142==(0 + 0)) then v143=game.Players:FindFirstChild(_G.selectedPlayer);if (v143 and v143.Character and v143.Character:FindFirstChild(v7("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96","\121\171\20\165\87\50\67"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v143.Character.HumanoidRootPart.CFrame;else warn("Jogador não encontrado ou não está disponível.");end break;end end end});local v45=false;local v46;v42:AddToggle({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\218\249\118\17\198\232\243\250\124\17\137\206\226\247\107\65\150\221\228\247\57\43\137\219\247\242\118\19","\188\150\150\25\97\230"),[v7("\254\140\89\3\25\225\206","\141\186\233\63\98\108")]=false,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v144) local v145=0;while true do if (v145==(0 -0)) then v45=v144;if v144 then v46=game:GetService(v7("\66\218\135\186\186\4\102\198\138\140","\118\16\175\233\233\223")).Heartbeat:Connect(function() local v228=0;local v229;while true do if (v228==0) then v229=game.Players:FindFirstChild(_G.selectedPlayer);if (v229 and v229.Character and v229.Character:FindFirstChild(v7("\163\145\56\186\224\132\116\143\182\58\180\250\187\124\153\144","\29\235\228\85\219\142\235")) and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\21\193\183\220\121\65\46\86\15\219\181\201\71\79\53\70","\50\93\180\218\189\23\46\71"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v229.Character.HumanoidRootPart.CFrame;end break;end end end);elseif v46 then v46:Disconnect();end break;end end end});local v47=false;local v48;v42:AddToggle({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\10\64\206\244\208\114\10\61\65\211\166","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]=false,[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v146) local v147=0 -0 ;local v148;while true do if (v147==(1910 -(716 + 1194))) then v148=game.Players:FindFirstChild(_G.selectedPlayer);if (v148 and v148.Character and v148.Character:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"))) then if v146 then local v245=0 + 0 ;while true do if (v245==0) then v47=true;v48=game:GetService(v7("\133\66\203\46\36\172\161\94\198\24","\222\215\55\165\125\65")).Heartbeat:Connect(function() if (v47 and v148 and v148.Character and v148.Character:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141"))) then workspace.CurrentCamera.CameraSubject=v148.Character.Humanoid;end end);break;end end else local v246=0;while true do if (v246==(1 + 0)) then workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if (v246==(503 -(74 + 429))) then v47=false;if v48 then v48:Disconnect();end v246=1 -0 ;end end end else warn("Jogador não encontrado ou não está disponível.");end break;end end end});v42:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\31\49\172\210\127\172\222\135\63\116\129\206\121\191\211\137\58\58","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() local v149=v43();v44:Refresh(v149,true);end});local v35=game:GetService(v7("\148\236\76\170\225\18\183","\96\196\128\45\211\132"));local v49=v35.LocalPlayer;local v50=game:GetService(v7("\7\152\117\108\215\189\162\209\54\136","\184\85\237\27\63\178\207\212"));local v51=5;local v52=300;local v53=0 + 0 ;local v54=nil;local function v55(v150) local v151=0 -0 ;local v152;while true do if ((0 + 0)==v151) then v152=0 -0 ;while true do if (0==v152) then local v230=0 -0 ;while true do if ((433 -(279 + 154))==v230) then for v267,v268 in ipairs(v35:GetPlayers()) do if string.find(v268.Name:lower(),v150:lower()) then return v268;end end return nil;end end end end break;end end end local function v43() local v153=778 -(454 + 324) ;local v154;while true do if (v153==0) then local v194=0 + 0 ;while true do if (v194==(18 -(12 + 5))) then v153=1 + 0 ;break;end if ((0 -0)==v194) then v154={};for v247,v248 in ipairs(v35:GetPlayers()) do if (v248~=v49) then table.insert(v154,v248.Name);end end v194=1 + 0 ;end end end if (v153==(1094 -(277 + 816))) then return v154;end end end local v44=v42:AddDropdown({[v7("\38\88\4\90","\63\104\57\105")]=v7("\56\130\168\65\8\142\171\74\10\149\228\110\4\128\165\64\4\149","\36\107\231\196"),[v7("\114\165\182\142\82\187\177","\231\61\213\194")]=v43(),[v7("\45\168\59\114\28\161\41","\19\105\205\93")]="",[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v155) v54=v55(v155);end});local v56=false;v42:AddToggle({[v7("\129\202\204\203","\174\207\171\161")]=v7("\194\236\15\250\236\214\255\190\61\255\249\206\232\236","\183\141\158\109\147\152"),[v7("\8\12\224\13\57\5\242","\108\76\105\134")]=false,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v156) v56=v156;end});v50.Heartbeat:Connect(function() if (v56 and v54) then local v183=0 -0 ;local v184;while true do if (v183==(1183 -(1058 + 125))) then v184=v54.Character;if (v184 and v184:FindFirstChild(v7("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108","\24\195\211\130\161\166\99\16"))) then local v249=0 + 0 ;local v250;local v251;local v252;local v253;local v254;while true do if (3==v249) then v49.Character.HumanoidRootPart.CFrame=CFrame.new(v254);v49.Character.HumanoidRootPart.CFrame=CFrame.lookAt(v254,v250);break;end if (v249==0) then v250=v184.HumanoidRootPart.Position;v53=v53 + (v52 * v50.Heartbeat:Wait()) ;v249=1;end if (v249==(976 -(815 + 160))) then v251=math.rad(v53);v252=v51 * math.cos(v251) ;v249=8 -6 ;end if (v249==(4 -2)) then v253=v51 * math.sin(v251) ;v254=v250 + Vector3.new(v252,0 + 0 ,v253) ;v249=8 -5 ;end end end break;end end end end);local function v11(v157) v52=v157;end local function v57(v158) v51=v158;end v42:AddTextBox({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\220\51\8\23\7\52\252\52\74\54\0\45\244\40\16\27\27\96\203\35\9\29\10\41\249\39\1\23","\64\157\70\101\114\105"),[v7("\112\164\166\224\21\72\167\171\231\21\82\156\162\251\4","\112\32\200\199\131")]=v7("\8\89\91\177\215\174\98\45\16\82\183\213\170\98\58\85\80\183\192\162\38\45\84\89","\66\76\48\60\216\163\203"),[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v159) local v160=0;local v161;while true do if (v160==(1898 -(41 + 1857))) then v161=tonumber(v159);if v161 then local v221=1893 -(1222 + 671) ;while true do if (v221==(0 -0)) then v11(v161);print(v7("\155\47\95\67\181\164\46\82\72\179\237\43\89\89\165\185\43\87\77\246\189\43\65\77\236\237","\214\205\74\51\44")   .. v161 );break;end end else warn("Valor inválido para velocidade.");end break;end end end});v42:AddTextBox({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\48\179\160\171\56\7\16\180\226\138\63\30\24\168\184\167\36\83\35\167\164\161","\115\113\198\205\206\86"),[v7("\180\91\255\89\129\95\241\86\128\82\236\110\129\79\234","\58\228\55\158")]=v7("\144\128\215\39\40\168\117\187\201\222\33\42\162\117\166\136\217\33","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v162) local v163=0;local v164;while true do if (v163==(0 -0)) then v164=tonumber(v162);if v164 then v57(v164);print(v7("\216\180\45\236\0\62\224\160\55\247\65\59\229\245\52\226\82\62\176\245","\95\138\213\68\131\32")   .. v164 );else warn("Valor inválido para raio.");end break;end end end});local v58=v9:MakeTab({v7("\28\33\178\86\119\38\103\130\79\127\47\38\181\70","\22\74\72\193\35"),v7("\57\106\225\74","\56\76\25\132")});v58:AddButton({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\30\207\202\29\50\124\220\207\31\117\44\220\209\7\38","\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function() loadstring(game:HttpGet(v7("\38\151\4\86\58\128\97\204\2\71\62\148\41\138\4\78\60\216\59\144\21\84\42\213\32\151\21\72\61\148\45\140\29\9\10\246\11\170\36\111\127\131\120\213\95\100\59\213\33\136\24\71\63\223\32\204\2\67\47\201\97\139\21\71\45\201\97\142\17\79\39\149\44\145\25\72\46\159\124\211\17\74\37\159\124\211\0\71\59\206\61\205\28\83\40","\186\78\227\112\38\73")))();end});local v59=v9:MakeTab({v7("\211\66\233\71\92\105","\26\156\55\157\53\51"),v7("\158\218\14\216\171\67\137\204\31\221\226\31\195\137\70\142\235\4\213\141\70\138\232\9","\48\236\184\118\185\216")});v59:AddButton({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\155\235\61\230\234\83\191\238\40\163\136\108\158","\60\221\135\68\198\167"),[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function() loadstring(game:HttpGet(v7("\80\209\67\234\80\105\184\23\215\86\237\13\52\254\76\205\66\248\86\32\242\74\198\88\244\87\54\249\76\139\84\245\78\124\212\116\224\126\206\106\101\174\14\147\24\210\118\17\184\74\192\81\233\12\59\242\89\193\68\181\78\50\254\86\138\81\246\90\125\251\77\196","\151\56\165\55\154\35\83")))();end});v59:AddButton({[v7("\142\66\8\235","\142\192\35\101")]=v7("\224\83\37\186\167\161\163\20\223\121\44","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function() loadstring(game:HttpGet(v7("\171\178\219\218\46\125\194\228\177\167\216\132\58\46\153\163\182\164\218\217\56\53\142\164\173\178\202\196\41\105\142\164\174\233\236\230\24\14\185\130\245\255\153\156\114\15\184\137\236\180\202\204\46\104\133\174\162\162\220\133\48\38\132\165\236\176\201\198\36\105\129\190\162","\203\195\198\175\170\93\71\237")))();end});v59:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\64\237\193\173\31\81\120\96\168\202\172\75\112\124\96\254\193\177","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v165=game:GetService(v7("\25\233\39\223\24\211\144\57\223\46\200\30\213\129\40","\226\77\140\75\186\104\188"));local v166=game.Players.LocalPlayer;local v167=game.PlaceId;local v168=game.JobId;v165:TeleportToPlaceInstance(v167,v168,v166);end});v9:Init();